plugins {
    id 'java'
    id 'eclipse'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '5.1.30' // Ensure a specific version
    id 'base' // Add the base plugin
}

group = 'com.example'
version = '1.0.0'
archivesBaseName = 'craftsmansbows'

sourceCompatibility = '17'
targetCompatibility = '17'

minecraft {
    version = "1.19.2-43.1.1"
    mappings channel: 'official', version: '1.19.2'
    runs {
        client {
            workingDirectory project.file('run')
            args '--username', 'Player'
        }
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'forge'
        url = 'https://maven.minecraftforge.net/'
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.19.2-43.1.1'
}

processResources {
    inputs.property "version", project.version
    filesMatching("META-INF/mods.toml") {
        expand "version": project.version
    }
}

jar {
    manifest {
        attributes(
            "Specification-Title": "craftsmansbows",
            "Specification-Vendor": "example",
            "Specification-Version": "1", // We are version 1 of ourselves
            "Implementation-Title": project.name,
            "Implementation-Version": project.version,
            "Implementation-Vendor": "example",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        )
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name = 'local'
            url = "file://${project.buildDir}/repos"
        }
    }
}
