
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Forge Properties
minecraft_version=1.19.2
forge_version=39.0.0
mappings_channel=snapshot
mappings_version=20210917-1.17.1

# Mod Properties
mod_version=1.1.3
maven_group=com.craftsman_bows
archives_base_name=craftsman_bows

