plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.spongepowered.mixin' version '0.7.+'
}

version = mod_version
group = mod_group_id
base { archivesName = mod_id }

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: mapping_channel, version: mapping_version

    runs {
        configureEach {
            workingDirectory project.file('run')
            // debug にすると毎ティック大量にログが出て、その出力だけで開発実行がカクつく。
            // 詳しく見たいときだけ一時的に 'debug' に戻す。
            property 'forge.logging.console.level', 'info'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            // 既定のヒープ（RAM の 1/4）だと GC でカクつきやすいので明示する
            jvmArgs '-Xms1G', '-Xmx2G'
            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }
        client { }
        server { args '--nogui' }
    }
}

mixin {
    add sourceSets.main, "${mod_id}.refmap.json"
    config "${mod_id}.mixins.json"
    config "${mod_id}.client.mixins.json"
}

// 動作確認用に読み込む MOD の置き場。ここに jar を置くとオフラインでも読み込める。
// 置かれていなければ Modrinth から取得する。
def localModsDir = 'libs/local'
def localMods = fileTree(dir: localModsDir, includes: ['*.jar']).files.sort { it.name }

repositories {
    maven { url = 'https://maven.minecraftforge.net' }
    // Xtra Arrows の配布元。他の依存を取りに行かないよう maven.modrinth に限定しておく
    maven {
        url = 'https://api.modrinth.com/maven'
        content { includeGroup 'maven.modrinth' }
    }
    // libs/local/ の jar を依存として引くため。
    // fg.deobf は files(...) を remap してくれない（SRG 名のまま読み込まれて落ちる）ので、
    // flatDir 経由でモジュール依存として扱う必要がある。
    flatDir {
        dir localModsDir
        content { includeGroup 'localmod' }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    // 動作確認用に一緒に読み込む MOD。run.sh で選んだときだけ有効になる。
    // runtimeOnly なので、ビルドされる jar には含まれないし依存にもならない。
    if (project.hasProperty('withXtraArrows')) {
        if (localMods.isEmpty()) {
            // libs/local/ が空なら Modrinth から取得する（初回はネットが必要）
            runtimeOnly fg.deobf("maven.modrinth:xtra-arrows:${xtra_arrows_version}")
        } else {
            // libs/local/ に置かれた jar を使う（オフラインで動く）。
            // flatDir は [artifact].[ext] でも引けるので、拡張子を除いたファイル名を artifact 名にする。
            localMods.each { jar ->
                runtimeOnly fg.deobf("localmod:${jar.name.replaceFirst(/\.jar$/, '')}:1")
            }
        }
    }
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
        minecraft_version: minecraft_version,
        minecraft_version_range: minecraft_version_range,
        forge_version: forge_version,
        forge_version_range: forge_version_range,
        loader_version_range: loader_version_range,
        mod_id: mod_id,
        mod_name: mod_name,
        mod_license: mod_license,
        mod_version: mod_version,
        mod_authors: mod_authors,
        mod_description: mod_description,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                'MixinConfigs'            : "${mod_id}.mixins.json,${mod_id}.client.mixins.json",
        ])
    }
    from("../LICENSE") {
        rename { "${it}_${mod_id}" }
    }
    finalizedBy 'reobfJar'
}

publishing {
    publications {
        register('mavenJava', MavenPublication) { artifact jar }
    }
    repositories {
        maven { url "file://${project.projectDir}/mcmodsrepo" }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
