# ビルドするだけなら 1G で足りる。開発実行中はゲームと同時に動くので、
# ここを大きくするとゲーム側のメモリを圧迫する。
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1

## Mod Properties
mod_id=craftsman_bows
mod_name=Craftsman's bows
mod_license=MIT
mod_version=1.1.3
mod_group_id=com.craftsman_bows
mod_authors=atsn.ngs
mod_description=A simple and small-scale mod that adds four vanilla-style long-range weapons.

## 動作確認用に読み込む MOD（run.sh で選んだときだけ使う。ビルドされる jar には影響しない）
## Modrinth は同じバージョン番号がローダーごとに別々に存在するので、番号ではなく
## バージョン ID で指定する（番号で指定すると NeoForge 1.20.4 版が降ってくる）
xtra_arrows_version=gcrmxEKr
xtra_arrows_display_version=3.0.12 (Forge 1.20.1)
