org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1

## Mod Properties
mod_id=craftsman_bows
mod_name=Craftsman's bows
mod_license=MIT
mod_version=1.1.3
mod_group_id=com.craftsman_bows
mod_authors=atsn.ngs
mod_description=A simple and small-scale mod that adds four vanilla-style long-range weapons.
